{
  "name": "DienstplanRAD",
  "short_name": "DienstplanRAD",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#107c41",
  "theme_color": "#107c41",
  "description": "Regelgestützter Radiologie-Dienstplaner mit Auto-Plan und Cloud-Synchronisierung",
  "icons": [
    {
      "src": "/icons/icon.svg?icon=algorithm-spectrum-2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png?icon=algorithm-spectrum-2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?icon=algorithm-spectrum-2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png?icon=algorithm-spectrum-2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
