{
  "name": "DienstplanRAD",
  "short_name": "DienstplanRAD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#111820",
  "description": "Manueller Radiologie-Dienstplaner mit Cloudflare-KV-Speicherung",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
